.display-center
  display: flex
  align-items: center
  justify-content: center


img
  max-width: 100%

.button
  background-color: $primary-color-dark
  color: $primary-color-text
  border-radius: 2px
  border: 1px solid $primary-color-dark
  padding: 5px 10px
  font-size: $primary-font-size
  cursor: pointer

  &:hover
    background-color: darken($primary-color-dark, 10%)

  &.outline
    background-color: $primary-color-text
    color: $primary-color-dark


.input
  width: 100%
  border-radius: 2px
  padding: 10px
  border-style: none
  font-size: $primary-font-size

@each $width in $widthArray
  .width-#{$width}
    width: #{$width * 1%}


.card
  border: 1px solid $primary-color-dark
  background-color: $primary-color-text
  border-radius: 6px
  padding: 1rem

  .card-header
    height: 250px
    @extend .display-center

    img
      max-height: 100%
      max-width: 100%

  .card-content
    margin-top: 2rem
    padding-top: 1rem
    border-top: 1px dashed $accent-color

    .card-title
      text-align: center
      font-size: 1.25rem
      font-weight: 600
      color: $primary-color-dark

    .card-information
      font-weight: 500
      color: $secondary-text-color
      margin-top: 1rem
      @extend .display-center
      justify-content: space-between

      .information-price
        font-weight: 700
        font-size: 1.5rem


