/* RGB */
$secondary-color: rgba(92, 200, 255, 1)
$primary-color: rgba(247, 136, 47, 1)
$yellow: rgba(247, 195, 49, 1)
$white: rgba(247, 247, 247, 1)
$black: rgba(0, 0, 0, 1)

$primary-color-dark: $primary-color
$primary-color: $yellow
$primary-color-light: lighten($secondary-color, 50%)
$primary-color-text: $white
$accent-color: #9E9E9E
$primary-text-color: #212121
$secondary-text-color: #757575
$divider-color: #BDBDBD

$primary-font-size: 1rem
$icons: $primary-font-size + .5rem
$header-h2: $primary-font-size + .2rem
$logo-font: $primary-font-size + 2rem

$tablet-width: 768px
$desktop-width: 992px
$large-desktop-width: 1024px

$widthArray: (25, 50, 75, 100)
