@import "style"

main
  min-height: calc(100vh - 65px)
  margin: 65px auto 0
  width: 100%
  @include tablet
    width: 80%

  .beer-list
    padding: 1rem
    display: grid
    grid-template-columns: 100%
    grid-template-rows: minmax(max-content, 50px) 1fr
    grid-column-gap: 15px
    grid-row-gap: 15px

    @include tablet
      grid-template-columns: repeat(2, calc((100% / 2) - (15px / 2)))

    @include desktop
      grid-template-columns: repeat(3, calc((100% / 3) - ((15px * 2) / 3)))

    @include largeDesktop
      grid-template-columns: repeat(4, calc((100% / 4) - ((15px * 3) / 4)))


  .filter-date-container
    text-align: center
    padding: 2rem

    .label.date
      display: inline-block
      padding-bottom: .5rem
      font-weight: 600


    .input.date
      border-radius: 4px
      width: 65%
      border: 1px solid $accent-color
      outline: none
      color: $primary-text-color

      &::-webkit-inner-spin-button,
      &::-webkit-outer-spin-button
        -webkit-appearance: none

    .button.filter
      width: 30%
